# ChamaTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/abulazm/chamatask/: ExampleInstrumentedTest.kt  ReadWriteEntityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/abulazm/chamatask/: MainActivity.kt
app/src/main/java/me/abulazm/chamatask/data/database/: HeritageDao.kt  HeritageDatabase.kt  HeritageItemInsertImpl.kt  IInsert.kt
app/src/main/java/me/abulazm/chamatask/data/local/: HeritageItemInsertImpl.kt  HeritageItemsDataSource.kt  HeritageItemsLocalDataSource.kt  HeritageItemsPositionalDataSource.kt  IInsert.kt  JsonHelper.kt
app/src/main/java/me/abulazm/chamatask/data/model/: HeritageItem.kt
app/src/main/java/me/abulazm/chamatask/features/heritagelist/: HeritageListAdapter.kt  HeritageListFragment.kt  HeritageListViewModel.kt
app/src/main/java/me/abulazm/chamatask/utils/: ImageViewExt.kt  ResourcesExt.kt  SharedPrefExt.kt  ToastExt.kt
app/src/main/res/drawable/: drwable_heritage_image_shade_gradient.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_heritage_list.xml  list_item_heritage.xml
app/src/main/res/raw/: world_heritage.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/abulazm/chamatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
